# SYSTEM PROP FOR MSM8660 SURF
# UPDATED FOR PYRAMID
# DO NOT ATTEMPT TO BUILD WITH
# OTHER DEVICES

# LCD
ro.sf.lcd_density=240

# DALIVK
dalvik.vm.heapsize=36m

# STAGEFRIGHT
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

# OPENGLES
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# LOW POWEER AUDIO
lpa.decode=true
lpa.use-stagefright=true
use.non-omx.mp3.decoder=true

# BLUETOOTH
ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.request.master=true
debug.bt.discoverable_time=250
ro.bluetooth.remote.autoconnect=true

# RIL
rild.libpath=/system/lib/libhtc_ril.so
ril.subscription.types=NV,RUIM
mobiledata.interfaces=rmnet0
ro.telephony.ril.v3=datacallapn,signalstrength

debug.sf.hw=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=3
debug.hwc.dynThreshold=1.9

# CNE
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

# HDMI
ro.hdmi.enable=true
ro.ril.transmitpower=true

# DATA
ro.use_data_netmgrd=true

# MISC
ro.qualcomm.cabl=1
